<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
</head>
<body>
    <!--inizio header-->
    <header></header>
    <!--fine header-->
    <!--inizio main-->
    <main>
        <!--inizio sezione testo semplice-->
        <div></div>
        <!--fine sezione testo semplice-->
        <!--inizio sezione cards 1-->
        <div></div>
        <!--fine sezione cards 1-->
        <!--inizio sezione cards 2-->
        <div></div>
        <!--fine sezione cards 2-->
    </main>
    <!--fine main-->
</body>
</html>